
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RYANZENBOOK\\SQLEXPRESS;Database=OrderManagerMvc;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
